# hibernate-testcase

./: README.md  pom.xml
src/test/java/org/hibernate/bugs/: AbstractGroup.java  AbstractGroupRelationship.java  AbstractHost.java  Host.java  HostGroup.java  HostRelationship.java  JPAUnitTestCase.java  Template.java  TemplateGroup.java  TemplateRelationship.java
src/test/java/org/hibernate/bugs/entity/: Bar.java  Foo.java  FooListener.java  Order.java  Product.java  Tag.java
